export const ADD_TO_CART = 'ADD_TO_CART';
export const CHECK_BOX_STATUS = 'CHECK_BOX_STATUS';
export const DECREASE = 'DECREASE';
export const INCREASE = 'INCREASE';
export const REMOVE = 'REMOVE';
export const GET_TOTAL = 'GET_TOTAL';
export const GET_AMOUNT = 'GET_AMOUNT';
export const CART_CHECK_OUT = 'CART_CHECK_OUT';
export const ADD_SHIPPING_PRICE_BY_ADDRESS = 'ADD_SHIPPING_PRICE_BY_ADDRESS';
export const ADD_SHIPPING_PRICE_BY_DATE = 'ADD_SHIPPING_PRICE_BY_DATE';
export const SET_DELIVERY_DATE = 'SET_DELIVERY_DATE';