export const PURCHASE_RETURN_CART = 'PURCHASE_RETURN_CART';
export const PURCHASE_RETURN_CART_REMOVE = 'PURCHASE_RETURN_CART_REMOVE';
export const CHANGE_PURCHASE_RETURN_QUANTITY = 'CHANGE_PURCHASE_RETURN_QUANTITY';
export const PURCHASE_RETURN_SET_SUPPLIER = 'PURCHASE_RETURN_SET_SUPPLIER';
export const SET_PURCHASE_RETURN_DATE = 'SET_PURCHASE_RETURN_DATE';
export const SET_PURCHASE_RETURN_REFERENCE_NO = 'SET_PURCHASE_RETURN_REFERENCE_NO';
export const SET_PURCHASE_RETURN_STATUS = 'SET_PURCHASE_RETURN_STATUS';
export const ATTACHED_PURCHASE_RETURN_DOCUMENT = 'ATTACHED_PURCHASE_RETURN_DOCUMENT';
export const SET_PURCHASE_RETURN_TOTAL_DISCOUNT = 'SET_PURCHASE_RETURN_TOTAL_DISCOUNT';
export const SET_PURCHASE_RETURN_TOTAL_TAX = 'SET_PURCHASE_RETURN_TOTAL_TAX';
export const SET_PURCHASE_RETURN_SHIPPING_COST = 'SET_PURCHASE_RETURN_SHIPPING_COST';
export const SET_PURCHASE_RETURN_STAFF_NOTE = 'SET_PURCHASE_RETURN_STAFF_NOTE';
export const SET_PURCHASE_RETURN_RETURN_NOTE = 'SET_PURCHASE_RETURN_RETURN_NOTE';
export const RESET_PURCHASE_RETURN = 'RESET_PURCHASE_RETURN';
export const SAVE_PURCHASE_RETURN = 'SAVE_PURCHASE_RETURN';
export const SET_PURCHASE_RETURN_ERRORS = 'SET_PURCHASE_RETURN_ERRORS';
export const SET_PURCHASE_RETURN_ERROR_MESSAGE = 'SET_PURCHASE_RETURN_ERROR_MESSAGE';
export const SET_PURCHASE_RETURN_SUCCESS_MESSAGE = 'SET_PURCHASE_RETURN_SUCCESS_MESSAGE';
