export const ADD_PRODUCT_TO_PRINT_BARCODE = 'ADD_PRODUCT_TO_PRINT_BARCODE';
export const CHANGE_PRINT_QTY = 'CHANGE_PRINT_QTY';
export const REMOVE_PRODUCT = 'REMOVE_PRODUCT';
export const CHANGE_ACTIVE_OPTION = 'CHANGE_ACTIVE_OPTION';
export const RESET_PRINT_BARCODE = 'RESET_PRINT_BARCODE';