export const PURCHASE_ADD_TO_CART = 'POS_ADD_TO_CART';
export const SET_EXPIRED_DATE = 'SET_EXPIRED_DATE';
export const ADD_ITEM_QUANTITY = 'ADD_ITEM_QUANTITY';
export const ADD_UNIT_COST = 'ADD_UNIT_COST';
export const ADD_DISCOUNT = 'ADD_DISCOUNT';
export const ADD_SUB_TOTAL = 'ADD_SUB_TOTAL';
export const PURCHASE_REMOVE = 'PURCHASE_REMOVE';
export const SET_PURCHASE_DATE = 'ADD_PURCHASE_DATE';
export const SET_REFERENCE_NO = 'SET_REFERENCE_NO';
export const SET_WAREHOUSE = 'SET_WAREHOUSE';
export const SET_STATUS = 'SET_STATUS';
export const SET_ORDER_TAX = 'SET_ORDER_TAX';
export const SET_DISCOUNT = 'SET_DISCOUNT';
export const SET_SHIPPING_COST = 'SET_SHIPPING_COST';
export const UPLOAD_DOCUMENT = 'UPLOAD_DOCUMENT';
export const SET_SUPPLIER_ID = 'SET_SUPPLIER_ID';
export const SET_PURCHASE_NOTE = 'SET_PURCHASE_NOTE';

export const SAVE_PURCHASE = 'SAVE_PURCHASE';
export const EDIT_PURCHASE = 'EDIT_PURCHASE';
export const RESET_PURCHASE = 'RESET_PURCHASE';
export const CHECK_VALIDATE = 'CHECK_VALIDATE';





