export const SET_PURCHASE_LIST = 'SET_PURCHASE_LIST';
export const SET_PURCHASE = 'SET_PURCHASE';
export const SET_PAYMENT_DATE = 'SET_PAYMENT_DATE';
export const SET_PAYMENT_REFERENCE_NO = 'SET_PAYMENT_REFERENCE_NO';
export const SET_PAYMENT_AMOUNT = 'SET_PAYMENT_AMOUNT';
export const SET_PURCHASE_PAYMENT_METHOD = 'SET_PURCHASE_PAYMENT_METHOD';
export const SET_PURCHASE_PAYMENT_DOCUMENT = 'SET_PURCHASE_PAYMENT_DOCUMENT';
export const SET_PURCHASE_PAYMENT_NOTE = 'SET_PURCHASE_PAYMENT_NOTE';
export const ADD_PURCHASE_PAYMENT = 'ADD_PURCHASE_PAYMENT';
export const DELETE_PURCHASE = 'DELETE_PURCHASE';

