export const POS_SET_CUSTOMER = 'POS_SET_CUSTOMER';
export const POS_ADD_TO_CART = 'POS_ADD_TO_CART';
export const POS_DECREASE = 'POS_DECREASE';
export const POS_INCREASE = 'POS_INCREASE';
export const POS_REMOVE = 'POS_REMOVE';
export const SET_POS_DISCOUNT = 'SET_POS_DISCOUNT';
export const SET_POS_SHIPPING = 'SET_POS_SHIPPING';
export const POS_CANCEL_ORDER = 'POS_CANCEL_ORDER';
export const POS_CHECKOUT = 'POS_CHECKOUT';
export const SET_POS_AMOUNT = 'SET_POS_AMOUNT';
export const SET_PAYMENT_METHOD = 'SET_PAYMENT_METHOD';
export const SET_PAYMENT_STATUS = 'SET_PAYMENT_STATUS';
export const SET_STAFF_NOTE = 'SET_STAFF_NOTE';
export const SET_PAYMENT_NOTE = 'SET_PAYMENT_NOTE';
export const SET_QUICK_CASH_NOTE = 'SET_QUICK_CASH_NOTE';
export const CLEAR_QUICK_CASH_NOTE = 'CLEAR_QUICK_CASH_NOTE';
export const SET_SEARCH_KEYWORDS = 'SET_SEARCH_KEYWORDS';