export const ADD_ADJUSTMENT = 'ADD_ADJUSTMENT';
export const REMOVE_ADJUSTMENT = 'REMOVE_ADJUSTMENT';
export const CHANGE_QUANTITY = 'CHANGE_QUANTITY';
export const CHANGE_ACTION = 'CHANGE_ACTION';
export const RESET_ADJUSTMENT_STORE = 'RESET_ADJUSTMENT_STORE';
export const ATTACHED_DOCUMENT = 'ATTACHED_DOCUMENT';
export const SET_NOTE = 'SET_NOTE';
export const SET_ERRORS = 'SET_ERRORS';
export const ADJUSTMENT_SUCCESS = 'ADJUSTMENT_SUCCESS';
export const SET_SUCCESS_MESSAGE = 'SET_SUCCESS_MESSAGE';
export const SET_ERROR_MESSAGE = 'SET_ERROR_MESSAGE';
export const SET_ADJUSTMENT_DATE = 'SET_ADJUSTMENT_DATE';
export const SET_REFERENCE_NO = 'SET_REFERENCE_NO';


